# PORT
PORT=3000

# DEBUG
LOG_LEVEL='debug'

# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost/test'

# This secret should be a random 20-ish character string
JWT_SECRET='p4sta.w1th-b0logn3s3-s@uce'

# AGENDA
AGENDA_DB_COLLECTION='test'